# MVP_Dagger_Design

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpsonsviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/wireviewer/: MainActivity.java
app/src/main/java/com/sample/wireviewer/application/: ViewerApplication.java
app/src/main/java/com/sample/wireviewer/di/: ActivityContext.java  ActivityModule.java  ActivityScoped.java  AppComponent.java  ApplicationContext.java  ApplicationModule.java  ApplicationScope.java  ContextModule.java  FragmentScoped.java
app/src/main/java/com/sample/wireviewer/di/items/: ItemModule.java
app/src/main/java/com/sample/wireviewer/di/network/: RetrofitModule.java
app/src/main/java/com/sample/wireviewer/model/: Developer.java  Icon.java  Maintainer.java  Meta.java  RelatedTopic.java  SrcOptions.java
app/src/main/java/com/sample/wireviewer/model/simpsons/: SimpsonModel.java
app/src/main/java/com/sample/wireviewer/model/wires/: WireModel.java
app/src/main/java/com/sample/wireviewer/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/sample/wireviewer/network/: APIClient.java  APIInterface.java
app/src/main/java/com/sample/wireviewer/screens/items/: ItemActivity.java  ItemContract.java  ItemFragment.java  ItemPresenter.java
app/src/main/java/com/sample/wireviewer/screens/items/adapter/: ItemListAdapter.java
app/src/main/java/com/sample/wireviewer/util/: ActivityUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  item_list.xml  toolbar.xml
app/src/main/res/menu/: menu_item_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/simpsonsviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
